# SCANME

./: QRCodeAttendance.sln  README.md
QRCodeAttendance/: Program.cs  QRCodeAttendance.csproj
QRCodeAttendance/Controllers/: AttendanceController.cs  AttendanceRecordController.cs  CameraSurveillanceController.cs  HomeController.cs  SamplesController.cs
QRCodeAttendance/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
QRCodeAttendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230802154130_AddStudentAttendance.Designer.cs  20230802154130_AddStudentAttendance.cs  20230802170416_UpdatedStudentAttendance.Designer.cs  20230802170416_UpdatedStudentAttendance.cs  20230802190538_UpdatedStudentAttendanceVersion2.Designer.cs  20230802190538_UpdatedStudentAttendanceVersion2.cs  20230802193651_UpdatedStudentAttendanceVersion3.Designer.cs  20230802193651_UpdatedStudentAttendanceVersion3.cs  20230802193830_UpdatedStudentAttendanceVersion4.Designer.cs  20230802193830_UpdatedStudentAttendanceVersion4.cs  20230802210557_AddSampleOnly.Designer.cs  (+24 more)
QRCodeAttendance/Helpers/: AppIdentityUserClaimsPrincipalFactory.cs
QRCodeAttendance/Models/: ErrorViewModel.cs  StudentAttendance.cs
QRCodeAttendance/Properties/: launchSettings.json
QRCodeAttendance/Repositories/: BulkRepository.cs
QRCodeAttendance/Services/: EmailSender.cs
QRCodeAttendance/ViewComponents/: BulkImportViewComponent.cs  CreateRoleModalViewComponent.cs  CreateStudentModalViewComponent.cs  DetailsViewComponent.cs  EditRoleModalViewComponent.cs  EditStudentModalViewComponent.cs
QRCodeAttendance/ViewModels/: SampleViewModel.cs
QRCodeAttendance/Views/: _ViewImports.cshtml
(+82 files in other folders)
